\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptual Description}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functionalities}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Architecture}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Programming Languages}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation Description}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementation Details}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Development Environment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvements}{8}}
